<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>cloudlayerio_dotnet_examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cloudlayerio-dotnet\cloudlayerio-dotnet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="test_data\Example.docx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
