<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>cloudlayerio_dotnet_examples</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\cloudlayerio-dotnet\cloudlayerio-dotnet.csproj"/>
    </ItemGroup>

</Project>
