# cloudlayerio-dotnet

./: README.md  cloudlayerio-dotnet.sln  cloudlayerio-dotnet.sln.DotSettings
.github/workflows/: publish.yml
cloudlayerio-dotnet/: CloudlayerioManager.cs  LayoutDimension.cs  Options.cs  PuppeteerOptions.cs  UnitTypes.cs  WaitForSelectorOptions.cs  WaitUntilOptions.cs  cloudlayerio-dotnet.csproj
cloudlayerio-dotnet-examples/: Program.cs  cloudlayerio-dotnet-examples.csproj
cloudlayerio-dotnet-examples/test_data/: Example.docx
cloudlayerio-dotnet-test/: FakeFileStorage.cs  FakeHttpClient.cs  FakeMessageHandler.cs  LayoutDimensionTests.cs  OptionsTests.cs  PuppeteerOptionsTests.cs  RateLimitTests.cs  RequestBuilderTests.cs  UnitTest1.cs  UrlToImageTests.cs  WaitForSelectorOptionsTests.cs  WaitUntilOptionsTests.cs  cloudlayerio-dotnet-test.csproj
cloudlayerio-dotnet-test/base-tests/: HtmlOptionsTests.cs  ImageOptionsTests.cs  OptionsTests.cs  PdfOptionsTests.cs  PuppeteerOptionsTests.cs  UrlOptionsTests.cs
cloudlayerio-dotnet-test/fakes/: FakeFileStorage.cs  FakeHttpClient.cs  FakeMessageHandler.cs
cloudlayerio-dotnet-test/requests-tests/: HtmlToImageTests.cs  HtmlToPdfTests.cs  RequestBuilderTests.cs  UrlToImageTests.cs  UrlToPdfTests.cs
cloudlayerio-dotnet-test/types/: Options.cs  PuppeteerOptions.cs  UrlOptions.cs  WaitForSelector.cs  WaitForSelectorOptions.cs
cloudlayerio-dotnet-test/types-tests/: LayoutDimensionTests.cs  PdfFormatTests.cs  RateLimitTests.cs  WaitForSelectorOptionsTests.cs  WaitUntilOptionsTests.cs
cloudlayerio-dotnet/.github/: publish.yml
cloudlayerio-dotnet/Base/: LayoutDimension.cs  WaitUntilOptions.cs
cloudlayerio-dotnet/Base/Interfaces/: ILayoutDimension.cs  IOptions.cs  IPuppeteerOptions.cs  IWaitForSelector.cs  IWaitForSelectorOptions.cs
cloudlayerio-dotnet/core/: ClSerializer.cs  DateTimeConverter.cs  Extensions.cs  FilesystemStorage.cs  IStorage.cs  ImageType.cs  ImageTypeEnumConverter.cs  InterfaceConverter.cs  LayoutDimension.cs  Options.cs  PageRanges.cs  PuppeteerOptions.cs  RequestSerializer.cs  ToStringConverter.cs  UnitTypes.cs  UrlOptions.cs  WaitForSelector.cs  WaitForSelectorOptions.cs  WaitUntilOptions.cs
cloudlayerio-dotnet/interfaces/: IEndpointPath.cs  IFileOptions.cs  IHeaderFooterTemplate.cs  IHtmlOptions.cs  IImageOptions.cs  ILayoutDimension.cs  IMargin.cs  IOptions.cs  IPageRanges.cs  IPdfOptions.cs  IPuppeteerOptions.cs  IUrlOptions.cs  IViewport.cs  IWaitForSelector.cs  IWaitForSelectorOptions.cs
cloudlayerio-dotnet/requests/: ApiEndpointVersion.cs  DocxToPdf.cs  HtmlToImage.cs  HtmlToPdf.cs  RequestBuilder.cs  UrlToImage.cs  UrlToPdf.cs
cloudlayerio-dotnet/responses/: FailureResponse.cs  RateLimits.cs  Response.cs  ReturnResponse.cs  Status.cs
cloudlayerio-dotnet/types/: HeaderFooterTemplate.cs  HeaderFooterTemplateMethod.cs  ImageType.cs  LayoutDimension.cs  Margin.cs  PDFFormat.cs  PageRanges.cs  UnitTypes.cs  ViewPort.cs  WaitForSelector.cs  WaitForSelectorOptions.cs  WaitUntilOptions.cs
